
a:hover{
  /*color:#8c65aa;*/
  color:#AA6611;
}

a{
  color:#AA6611;/**/

  /*color:#502ca9;*/
}

h1{
  color:#AA6611;

}
h2{
  color:#AA6611;

}



.btn-primary{
  background-color:#AA6611;
  border-color: #AA6611;
}
.btn-primary:hover{
  background-color:#774400;
  border-color: #774400;
}

.btn-primary:disabled{
  background-color:#BBB;
  border-color: #BBB;
  
}

.style_disabled{
  background-color: #FFF;

}

label{

  /*  font-weight: 600; /**/
  padding-top: 6px;

}
h5{
  color: #999;
  font-weight: 500;
  
  /*border-bottom: 1px solid #888;*/
}

.input-small{
  max-width: 200px;
}
.input-medium{
  max-width: 400px;
}

.datoscomite{
  /*font-size: 12px;*/

}

.rowborder{
  margin: 5px 0;

}

hr{

  margin: 40px 0;
  /* border: 0; 
  height: 1px; 
  background-image: -webkit-linear-gradient(left, #fff, #8c8b8b, #fff);
  background-image: -moz-linear-gradient(left, #fff, #8c8b8b, #fff);
  background-image: -ms-linear-gradient(left, #fff, #8c8b8b, #fff);
  background-image: -o-linear-gradient(left, #fff, #8c8b8b, #fff); */
}

.btn a{
  margin-top: 50px;
}

.btn-portada{
  display: block;
  width: 300px;
  height: 277px;
  border-radius: 50px;
  margin: 10px;
}

.btn-portada img{
  display: block;
  width: 300px;
  height: 277px;
  border-radius: 50px;
  /margin: 10px;
}

.btn-portada2 img{
  display: block;
  
  height: 100px;
  border: 2px solid #EEE;
  border-radius: 10px;
  position: absolute;
  right:20px;


}

.btn-portada2 {
  display: block;
  width: 100%;
  height: 100px;
  
  margin-top: -80px;
 
}
.btn-portada img:hover{
  opacity:0.8;
}

.btn-sm{
  background-color: #EEE;
}

.btnguardar{
  width:80%; 
  display: block; 
  margin: 20px auto;

}

.btnregresar{
  /*position: absolute;
  right: 30px;*/
  /*text-align: right;*/
  min-width: 80px;


}

/* /////////////////////////// */

.loader {
  border: 10px solid #f3f3f3; /* Light grey */
  border-top: 10px solid #CCC; 
  border-radius: 50%;
  width: 30px;
  height: 30px;
  animation: spin 2s linear infinite;
  display:block; 
  margin:50px auto;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* ///////  */

.container{
  max-width: 90%;
}




/* //////////////////////////////////// animación loader */
.spinner {
  margin: 0 auto;
  width: 30px;
  text-align: center;
}

.spinner > div {
  width: 9px;
  height: 9px;
  background-color: #BBB;

  border-radius: 100%;
  display: inline-block;
  -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@-webkit-keyframes sk-bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0) }
  40% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bouncedelay {
  0%, 80%, 100% { 
    -webkit-transform: scale(0);
    transform: scale(0);
  } 40% { 
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
  }
}

/*////////////////////////////////////////  fin animación loader*/



/*  ///////////////////////   */

.card{
  margin-top: 30px;
}


.footer{
  height: 100px;
    -webkit-box-shadow: inset 0px 2px 2px 0px rgba(181,181,181,1);
    -moz-box-shadow: inset 0px 2px 2px 0px rgba(181,181,181,1);
    box-shadow: inset 0px 2px 2px 0px rgba(181,181,181,1);
   margin: 5px 0 0 0;
   background-color: #FDFDFD;

   text-align: center;
   font-size: 10px;
   padding-top: 20px;

}

.header{
  /*height: 100px;*/
    -webkit-box-shadow: inset 0px -2px 2px 0px rgba(181,181,181,1);
    -moz-box-shadow: inset 0px -2px 2px 0px rgba(181,181,181,1);
    box-shadow: inset 0px -2px 2px 0px rgba(181,181,181,1);
     
      margin: 0 0 30px 0;
     background-color: #FDFDFD;
}

.header img{
  display: block;
  margin:0 auto;
}

.nav-link{
  padding:10px 60px;
  font-weight: 700;
}
.nav-tabs{
  margin-bottom: 10px;
}


/* ////////////////////// upload button */ 

.upload-btn-wrapper {
  position: relative;
  overflow: hidden;
  display: inline-block;
}

.btn-upload-custom {
  /*border: 1px solid gray;*/
  color: #000;
  background-color: #f8f9fa;
  padding: 6px 8px;
  border-radius: 2px;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
}

.btn-upload-custom i {
  /*border: 1px solid gray;*/
  color: #7642ba;
  margin: 0 10px;
  
}
.btn-upload-custom: hover {
  /*border: 1px solid gray;*/
  
  background-color: #e8e9ea;
  color:#f00;
  cursor: pointer;
  
}

.upload-btn-wrapper input[type=file] {
  font-size: 100px;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
  cursor: pointer;
}

.btn-icon{
  font-size: 20px;
}


.div-incompleto{
  /*background-color:#FEE;*/
  color:#F00;
  font-weight: 700;
}

.color-blue{
  /*color:#3f76ff;*/
  color:#7642ba;
  font-weight: 700;
  font-size: 14px;
}

.btn-verificar{
  /*background-color: #3f76ff;*/
  background-color: #FFF;
  color:#7642ba;
}

.btn-verificar:hover{
  /*background-color: #3f76ff;*/
  
  color: #1e55de;

}

.btn-exportar{
  display: block;
  margin: 50px auto;
  
  
  width:400px;
}

.btn-block{
  display: block;
  margin: 0 auto;
  width:100%;
}


/******** radio buttons invisibles **********/

.labl {
    display : block;
    width: 400px;
}
.labl > input{ /* HIDE RADIO */
    visibility: hidden; /* Makes input not-clickable */
    position: absolute; /* Remove input from document flow */
}
.labl > input + div{ /* DIV STYLES */
    cursor:pointer;
    border:2px solid transparent;
}
.labl > input:checked + div{ /* (RADIO CHECKED) DIV STYLES */
    background-color: #ffd6bb;
    border: 1px solid #ff6600;
}


.headerconsultas{
  border-bottom: 1px solid #EEE;
  margin-bottom: 2px;
  font-weight: 700;

}

.rowconsultas{
  border-bottom: 1px solid #EEE;
  margin-bottom: 2px;
  /*font-size: 12px;*/

}

.grouprowconsultas .rowconsultas:nth-child(even){
  background-color: #EEE;
 

}

.rowconsultas .btn{
  font-size: 12px;
  margin: 5px 0;
  overflow: hidden;

}
.anim{
  margin-bottom: 20px;
}

.anim1{
  font-weight: 600;

  /*height: 50px;*/
  padding:5px 10px;

 background-color: #d4edda;/**/
  color: #143d1a;/**/

  
  border-radius: 5px;
  position: relative;
  -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
  animation-name: example;
  animation-duration: 4s;
  animation-fill-mode: forwards;

}

.anim2{
  font-weight: 600;

  /*height: 50px;*/
  padding:5px 10px;

/*  background-color: #5bc0de;/**/
  /*color: #143d1a;/**/
  /*color: #FFF;/**/
  border-radius: 5px;
  position: relative;
  -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
  animation-name: example;
  animation-duration: 4s;
  animation-fill-mode: forwards;
  animation-delay: 6s;

}

@-webkit-keyframes example {
  0%   {left:0px; top:0px;opacity: 0;}
  10%  {left:0px; top:0px;opacity: 1;}
  25%  {left:10px; top:0px;}
  50%  {left:0px; top:0px;}
  75%  {left:10px; top:0px;opacity: 1;}
  100% {left:0px; top:0px; opacity: 0;}
}

/* Standard syntax */
@keyframes example {
  0%   {left:0px; top:0px;opacity: 0;}
  1%   {left:0px; top:0px;opacity: 1;}
  25%  {left:10px; top:0px;}
  50%  {left:0px; top:0px;}
  75%  {left:10px; top:0px;opacity: 1;}
  100% {left:0px; top:0px; opacity: 0;}
}


@media only screen and (max-width: 600px) {
  .container{
    width: 100%;
    padding-left: 5px;
    padding-right: 5px;/**/
  }



  body{
    /*width:100%;*/
  }

  .col-sm-5 #imgheader1{
    width: 100px;
  }

  .col-sm-6 #imgheader2{
    width: 250px;
    margin-top: -20px
  }

  .header, header{
    overflow-x: hidden;
  }

  .btn-portada2{
     margin:0;
    display: none;
   
  }

  .btn-portada2 img{
    display:none;
    height: 50px;
    right:30px;
  }

 
}
